# This file is handy for having `docker-compose up` create
# database/user/password, and having Django use those same values.
#
# For this to work, copy it to `.env`, and fill in some passwords.
# You can generate some with the command `pwgen -s 30 1`
MYSQL_DATABASE=pyyyc-dev
MYSQL_USER=pyyyc
MYSQL_PASSWORD=
# The root password is used when creating the mysql container
MYSQL_ROOT_PASSWORD=
